name: InterstellarEssentials
version: 1.0.0
main: NRG_RANK\essentials\Main
api: 3.0.0
author: NRG_RANK

commands:
  heal:
    description: Heals you smh
    permission: essentials.heal
  feed:
    description: Feeds you smh
    permission: essentials.feed
  spawn:
    description: sends you to the spawn world
    permission: essentials.spawn

permissions:
  essentials.heal:
    default: op
  essentials.feed:
    default: op
  essentials.healothers:
    default: op
  essentials.feedothers:
    default: op
  essentials.spawn:
    default: true